dev.loginId=autoTest
dev.password=A123456789A
dev.terminalId=138
dev.terminalCode=terminal-ejLcb

test.loginId=autoTest
test.password=A123456789A
test.terminalId=138
test.terminalCode=terminal-ejLcb

stage.loginId=autoTest
stage.password=A123456789A
stage.terminalId=138
stage.terminalCode=terminal-ejLcb

