dev.userId=418
dev.loginId=autoTest
dev.password=A123456789A
dev.terminalId=138
dev.terminalCode=terminal-ejLcb
#dev.eventId=1636ã€1352
test.userId=259
test.loginId=autoTest
test.password=A12345678B
test.terminalId=139
test.terminalCode=terminal-test-rciVM
#test.eventId=782
stage.userId=23423
stage.loginId=autoStage
stage.password=A123456789A
stage.terminalId=63
stage.terminalCode=terminal-ejLcb2

