dev.userId=418
dev.loginId=autoTest
dev.password=A123456789A
dev.terminalId=138
dev.terminalCode=terminal-ejLcb
#dev.eventId=1636、1352
test.userId=259
test.loginId=autoTest
test.password=A12345678B
test.terminalId=139
test.terminalCode=terminal-test-rciVM
#test.eventId=782
stage.userId=3067
stage.loginId=auto_stage
stage.password=A12345678H
stage.terminalId=345
stage.terminalCode=Terminal-auto-stage
#stage.eventId=13263

